.component-tabs {
  height: 36px;
  overflow: hidden;
  white-space: nowrap;
  box-shadow: 0 1px 0 #eee;

  .component-tabs-item {
    display: inline-block;
    user-select: none;
    font-style: normal;
    padding: 0 10px;
    height: 36px;
    line-height: 34px;
    font-size: 12px;
    color: #999;
    background: #fff;
    cursor: pointer;

    &.component-tabs-item-now {
      color: #333;
      border-bottom: 2px solid #69c;
    }
  }
}
