.execExport-select-container {
  padding: 30px;

  .execExport-select-direction {
    width: 200px;
    height: 36px;
    border-radius: 3px;
    margin: 0px;
    text-align: center;
    line-height: 36px;
    background: #6c9;
    color: #fff;
    cursor: pointer;
    padding: 0 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    transition: opacity .5s ease;

    &:hover {
      opacity: .8;
    }
  }

  .execExport-exec-export {
    width: 200px;
    height: 36px;
    border-radius: 3px;
    margin: 0px;
    text-align: center;
    line-height: 36px;
    background: #6c9;
    color: #fff;
    cursor: pointer;
    padding: 0 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    transition: opacity .5s ease;

    &:hover {
      opacity: .8;
    }
  }
}
