.systemSettingApi-container {
  position: relative;
  padding: 30px 10px;
  width: 100%;

  .systemSettingApi-title {
    height: 80px;
    line-height: 80px;
    font-weight: bold;
    text-align: center;
    font-size: 15px;
    color: #000;
  }
}
