.globalData-nowSiteDisplay {
  padding: 10px;
  
  .globalData-nowSiteDisplay-item {
    position: relative;
    padding-left: 20px;
    margin-top: 10px;

    .globalData-nowSiteDisplay-key {
      display: inline-block;
      width: 160px;
      overflow: hidden;
      text-overflow: ellipsis;
      height: 32px;
      line-height: 32px;
      font-size: 13px;
      color: #333;
      text-align: left;
      vertical-align: top;
    }

    .globalData-nowSiteDisplay-value {
      display: inline-block;
      height: 32px;
      line-height: 32px;
      margin-left: 10px;
      vertical-align: top;
    }
  }
}
