body {
	margin: 0;
	background: #efefef !important;
	font-family: '微软雅黑';

}
.datav-container {
  position: relative;
  width: 960px;
  min-height: 100%;
  margin: 0 auto;
  background: #fff;

  .datav-noData {
    position: absolute;
    top: 50%;
    width: 360px;
    left: 300px;
    transform: translate(0, -50%);
    text-shadow: 1px 1px 3px #333;

    .datav-noData-top {
      font-weight: bold;
      font-size: 32px;
      color: #fff;
      margin-bottom: 40px;
    }

    .datav-noData-content {
      font-weight: bold;
      height: 20px;
      line-height: 20px;
      font-size: 14px;
      color: #fff;
    }
  }
}
