body {
	margin: 0;
	background: #e5e5e5;
}
.d3Kab {
	.header {
		position: relative;
		width: 100%;
		height: 60px;
		background: #9AC0CD;
		
		
		.logo {
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			height: 60px;
			width: 180px;
			background: #6A909D url("../../../file/logo.png") no-repeat center;
			background-size: cover;
		}
	}
	
	
}