@keyframes backgroundChange {
  0% {
    background: rgba(60,150,240,.4);
  }
  33% {
    background: rgba(60,240,150,.6);
  }
  66% {
    background: rgba(240,60,150,.8);
  }
  100% {
    background: rgba(60,150,240,.4);
  }
}

.moduleVersionUpdate {
  .moduleVersionUpdate-preButton {
    position: fixed;
    z-index: 9;
    top: 70px;
    left: 10px;
    width: 20px;
    border-radius: 10px;
    height: 20px;
    transform: scale(.6);
    white-space: nowrap;
    overflow: hidden;
    background: rgba(60,150,240,.4);
    cursor: pointer;
    transition: background .3s ease;
    animation: backgroundChange 3s linear infinite;

    .moduleVersionUpdate-preButton-text {
      display: none;
    }

    &:hover {
      transform: scale(1);
      width: 100px;
      animation: none;
      background: rgba(60,150,240,.8);
      .moduleVersionUpdate-preButton-text {
        text-align: center;
        display: block;
        color: #fff;
      }

    }
  }

  .moduleVersionUpdate-container {
    position: fixed;
    top: 3%;
    left: 3%;
    width: 94%;
    height: 94%;
    background: #fff;
    z-index: 999;
    box-shadow: 0 0 3px #999;

    .moduleVersionUpdate-top {
      position: absolute;
      z-index: 3;
      height: 60px;
      width: 100%;
      box-shadow: 0 1px 2px #ccc;
      background: #fff;

      .moduleVersionUpdate-title {
        height: 60px;
        line-height: 60px;
        font-size: 16px;
        padding: 0 20px;
        font-weight: bold;
      }

      .moduleVersionUpdate-close {
        position: absolute;
        right: 15px;
        top: 15px;
        width: 30px;
        height: 30px;
        box-shadow: 1px 1px 5px #ccc;
        border-radius: 50%;
        cursor: pointer;
        transition: box-shadow .5s ease;
        background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAABNElEQVRYR+2WUQ0CMRBEBwfgAAlIAAXgAHAwThgH4AALSEACEpBAmnBJc1x7u1uS44P7vnZeZ7fTnWHibzaxPv4Av+sAyaWkxzd6hORc0nNor0EHSO4AnAFsJN1bIEheAOwlDWoVS/BeuG2B6MQBHCUlkI+v2gMtEBbxRDPahBEIkgRwqp28s2IUIP3ogSB5ePdP0fa8DiYAK4RX3FSCnLbmRETcDVByIioeAuhDAFh5at6/h+Ye6C/MyjG3dHspzFoB9gBSxIYTMwSQhwyANYBwYroBhhLOkxNNPVCL1yiE2QFLtkcgTAAW8c5aL8QogEc8AmF5jtNVMz0s1tg2PUaRk1fCqpgTtZHsGjl5CULSwjwRpSESQBpKm+bBrCfWkm5mgJYh1Lt29BZ4N/T+/weY3IEXsk3FIZTHIRAAAAAASUVORK5CYII=') center/18px no-repeat;

        &:hover {
          box-shadow: 0 0 3px #ccc;
        }
      }
    }


    .moduleVersionUpdate-bottom {
      position: absolute;
      z-index: 2;
      height: 100%;
      padding-top: 60px;
      box-sizing: border-box;
      width: 100%;
      background: #fff;
      overflow: auto;


      .moduleVersionUpdate-noModule {
        position: absolute;
        top: 50%;
        width: 100%;
        transform: translate(0, -50%);
        font-size: 24px;
        color: #fff;
        text-shadow: 1px 1px 3px #333;
        font-weight: bold;
        text-align: center;
      }


      .moduleVersionUpdate-module-container {
        .moduleVersionUpdate-module-item {
          position: relative;
          width: 96%;
          margin: 10px auto;
          padding: 10px;
          background: #dfd;
          border-radius: 3px;
          user-select: none;


          .moduleVersionUpdate-module-item-name {
            font-size: 14px;
            font-weight: bold;
            height: 24px;
            line-height: 24px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }

          .moduleVersionUpdate-module-item-hashName {
            font-size: 12px;
            height: 20px;
            line-height: 20px;
            color: #999;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }

          .moduleVersionUpdate-module-item-childs {
            height: 20px;
            line-height: 20px;

            .moduleVersionUpdate-module-item-info {
              div {
                display: inline-block;
                color: #aaa;
              }
            }

            .moduleVersionUpdate-module-item-update {
              position: absolute;
              top: 26px;
              right: 26px;
              height: 32px;
              line-height: 32px;
              display: inline-block;
              padding: 0 20px;
              background: #696;
              color: #fff;
              border-radius: 3px;
              cursor: pointer;
              transition: opacity .3s ease;

              &:hover {
                opacity: .8;
              }
            }
          }
        }
      }
    }
  }
}
