.baseModule-item {
  position: relative;
  width: 240px;
  height: 200px;
  margin: 20px auto;
  box-shadow: 0 0 3px #333;
  border-radius: 3px;

  .baseModule-item-name {
    padding: 0 10px;
    height: 32px;
    line-height: 32px;
    font-size: 14px;
    font-weight: bold;
    box-shadow: 0 1px 0 #ccc;
    white-space: nowrap;
    overflow: hidden;
  }

  .baseModule-item-introduction {
    padding: 0 10px;
    height: 28px;
    line-height: 28px;
    font-size: 12px;
    white-space: nowrap;
    color: #999;
  }

  .baseModule-item-preview {
    height: 140px;
    border-radius: 0 0 3px 3px;
  }

  .baseModule-item-add-button {
    position: absolute;
    top: 4px;
    right: 4px;
    height: 24px;
    line-height: 24px;
    border-radius: 3px;
    padding: 0 10px;
    font-size: 12px;
    background: #c33;
    color: #fff;
    cursor: pointer;

    &:hover {
      background: #d44;
    }
  }
}
