.libraryManage-container {
  position: relative;
  height: 100%;

  .libraryManage-left-container {
    position: absolute;
    height: 100%;
    width: 120px;
    background: #fff;
    box-shadow: 1px 0 3px #ccc;

    .libraryManage-title {
      height: 60px;
      line-height: 60px;
      padding: 0 10px;
      font-size: 16px;
      font-weight: bold;
      border-bottom: 1px solid #eee;
    }
  }

}
