.libraryManageListContainer {
  .libraryManageListItemContainer {
    position: relative;
    width: 960px;
    margin: 0 auto;
    padding: 10px 0;


    .libraryManageListItem {
      position: relative;
      display: inline-block;
      background: #fff;
      width: 220px;
      height: 200px;
      margin-right: 20px;
      margin-bottom: 20px;
      box-shadow: 0 0 3px #333;
      border-radius: 3px;
      vertical-align: top;

      .libraryManageListItem-name {
        padding: 0 10px;
        height: 32px;
        line-height: 32px;
        font-size: 14px;
        font-weight: bold;
        box-shadow: 0 1px 0 #ccc;
        white-space: nowrap;
        overflow: hidden;
      }

      .libraryManageListItem-introduction {
        padding: 0 10px;
        height: 28px;
        line-height: 28px;
        font-size: 12px;
        white-space: nowrap;
        color: #999;
        width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .libraryManageListItem-preview {
        height: 140px;
        border-radius: 0 0 3px 3px;
      }

      .libraryManageListItem-viewjson {
        position: absolute;
        top: 4px;
        right: 4px;
        height: 24px;
        line-height: 24px;
        border-radius: 3px;
        padding: 0 10px;
        font-size: 12px;
        background: #efefef;
        color: #333;
        cursor: pointer;

        &:hover {
          background: #ddd;
        }
      }


    }
  }
}
