.LibraryManage-top {
  position: relative;
  width: 100%;
  height: 60px;
  background: #fff;
  box-shadow: 0 1px 3px #ccc;
  line-height: 60px;
  padding:15px 15px;
  min-width: 980px;

  .LibraryManage-top-search {
    width: 300px !important;
    height: 30px;
  }

  .LibraryManage-top-search-button {
    position: absolute;
    top: 15px;
    height: 30px;
    width: 30px;
    left: 415px;
  }

  .LibraryManage-top-button-add {
    position: absolute;
    top: 15px;
    height: 30px;
    right: 15px;
  }

  .LibraryManage-top-add-title {
    position: absolute;
    left: 15px;
    height: 30px;
    top: 15px;
    line-height: 30px;
    font-size: 14px;
    font-weight: bold;
    color: #333;
  }
}
