.propsSetting-container {
  position: fixed;
  top: 0;
  right: 0;
  width: 300px;
  height: 100%;
  z-index: 10;
  background: rgba(255, 255, 255, 1);
  box-shadow: -1px 0 3px #999;
  transform: translate(100%);
  transition: transform .3s ease;

  &.propsSetting-container-open {
    transform: translate(0);
  }

  .propsSetting-title {
    position:absolute;
    top: 0;
    width: 100%;
    right: 0;
    z-index: 3;
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    color: #333;
    box-shadow: 0 1px 1px #ccc;
    padding-left: 40px;
    background: #fff;

    .propsSetting-close {
      position: absolute;
      top: 10px;
      left: 10px;
      width: 20px;
      height: 20px;
      background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAABNElEQVRYR+2WUQ0CMRBEBwfgAAlIAAXgAHAwThgH4AALSEACEpBAmnBJc1x7u1uS44P7vnZeZ7fTnWHibzaxPv4Av+sAyaWkxzd6hORc0nNor0EHSO4AnAFsJN1bIEheAOwlDWoVS/BeuG2B6MQBHCUlkI+v2gMtEBbxRDPahBEIkgRwqp28s2IUIP3ogSB5ePdP0fa8DiYAK4RX3FSCnLbmRETcDVByIioeAuhDAFh5at6/h+Ye6C/MyjG3dHspzFoB9gBSxIYTMwSQhwyANYBwYroBhhLOkxNNPVCL1yiE2QFLtkcgTAAW8c5aL8QogEc8AmF5jtNVMz0s1tg2PUaRk1fCqpgTtZHsGjl5CULSwjwRpSESQBpKm+bBrCfWkm5mgJYh1Lt29BZ4N/T+/weY3IEXsk3FIZTHIRAAAAAASUVORK5CYII=') center center/contain no-repeat;
      cursor: pointer;
    }
  }

  .propsSetting-main {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: auto;
    padding: 20px;
    padding-top: 60px;
    z-index: 2;


  }

  .propsSetting-tip {
    position: relative;
    border: 1px solid #eee;
    border-radius: 3px;
    margin: 5px 0 10px 0;
    background: #ffc;
    font-size: 12px;
    line-height: 15px;
    color: #333;
    padding: 5px 5px 5px 25px;

    &::before {
      content: ' ';
      position: absolute;
      display: block;
      left: 5px;
      top: 5px;
      width: 15px;
      height: 15px;
      background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAABQklEQVQ4T6VTsXHCQBDc+xGxBRWYQMTQganAuAKTIooAOnBiEdquwLgCuwOIUWBXACKG+fPcWdK89EKJlf3d79797orwz4/a8OH6+1b62az/c+2eRyAgY88LBk2IEAqQGRmBN9Z0VnWyCkG4Tu/I4r0A1qcKEYPH2XywK3olgUwme9m6YAt6ANvQEL0UACUxwajYpCToJftXgB7dqYc40n4vSbm6Db8d4sFUaiVBN0kzAm7ci5YwlrNhfLp12eI4j7olQfi8Hxqirac0Y6U1wqLesxT05Rm6wTUCZnwonnDfStD8zj/7cgK1sxQSOB3jSGutIlrmkWrgPa9BRLWRLztXSAua5jY+udOZgqFno2ohQWJs6m5UwZhks+jLC1JR0CjzealRzm1l4KRRps6yNcp1pcUdqbnRrd9p/Ru9XDQUfgFIJYwRAJ1LmgAAAABJRU5ErkJggg==') center/contain no-repeat;
    }
  }
}
